# service app and posgresql

version: '3.8'
services:
  database:
    image: postgres:12
    env_file:
      - ./.env
    volumes:
      - ./data/db:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    env_file:
      - ./.env
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - database
  migrate:
    build: .
    command: python manage.py migrate
    env_file:
      - ./.env
    volumes:
      - .:/app
    depends_on:
      - database
  make:
    build: .
    command: python manage.py migrations
    env_file:
      - ./.env
    volumes:
      - .:/app
    depends_on:
      - database